# WiFiAfterConnect

./: .travis.yml  AndroidManifest.xml  README.md  build.gradle  debug.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/test/java/com/wifiafterconnect/html/: HtmlFormTest.java
src/com/wifiafterconnect/: WifiBroadcastReceiver.java
src/com/wifiafterconnect/util/: WifiTools.java
src/test/java/com/wifiafterconnect/html/: HtmlFormTest.java  HtmlInputTest.java
