apply plugin: 'com.android.application'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.wifiafterconnect"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile 'org.jsoup:jsoup:1.8.2'
    testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:robolectric:3.0-rc2') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}

def srcDirs = files(android.sourceSets.main.java.srcDirs)

task coverage(type:JacocoReport, dependsOn: "testDebug") {
    description = "Coverage Report"

    classDirectories = fileTree(
        dir: "$buildDir/intermediates/classes/debug"
    )

    sourceDirectories = srcDirs
    executionData = files("$buildDir/jacoco/testDebug.exec")

    reports {
        html.enabled = true
        xml.enabled = true
    }
}

coveralls {
    jacocoReportPath = "$buildDir/reports/jacoco/coverage/coverage.xml"
    sourceDirs = srcDirs.files.absolutePath
}
